/* Body part  */

body {
    overflow-x: hidden;
}




/* ---------------nav part  --------------------*/


.mainlogo {
    background-color: #fffffd;
    padding: 2px;
    height: 40px;
    width: 80px;
    margin-left: 100px;
}

.mrgn {
    margin-left: 20px;
}

.tryBtn{
	color: #ffffff;
	background-color: #7A0078;
}

.tryBtn:hover{
	background-color: #007bff;
	color: black;
}

.firstnav{
    background-color: #7A0078;
}

/* .nav-item a{
    color: #ffffff;
} */

.navbar-nav li {
    background-color: #7A0078;
    color: #ffffff;
    margin: 2px;
}

.nav-item .nav-link{
    color: #ffffff !important;
}

.dropdown-item{
    
    background-color: #7A0078;
    color: #ffffff;
    margin: 2px;
}

.dropdown-item:hover{
    padding: 0;
    background-color: #007bff;
    color: #000d33;
    margin: 2px;
    transition: none;
}

.navbar-nav li:hover{
    padding: 0;
    background-color: #007bff;
    color: #000d33;
    margin: 2px;
    transition: none;
    border-radius: 10%;
}


/*---------- callbtn ------------- */


.callbtn {

    color: #ffffff;
    background-color: #7A0078;

    font-size: 16px;
    width: 70px;
    height: 40px;
    border-radius: 10%;
    border: 2px solid #007bff;
	float: right;

}

.call {
    position: relative;
    display: inline-block;
}

.call-content {
    display: none;
    position: absolute;
    background-color: #007bff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.call-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.call-content a:hover {
    background-color: #0069D9;
}

.call:hover .call-content {
    display: block;
}

.call:hover .callpbtn {
    background-color: #7A0078;
}


/*================ callbtn ends  ==============*/





/* =====================nav ends  =====================*/







/* --------------------------------- */
/* homepage part starts below  */
/* --------------------------------- */


.bar_after_img {
    background-color: #7A0078;
}

.back-ground {
    height: 600px;
    background-image: url(img/nav-back.jpg);
    padding: 0 15px 0 15px;
}

.all {
    font-size: 2.1rem;
    font-weight: bold;
    position: absolute;
    margin-top: 80px;
}

.con li {
    list-style: none;
    font-size: 18px;
}

.College {
    font-size: 2.8rem;
    font-weight: bold;
    position: absolute;
    margin-top: 130px;
}

.automate {
    margin-top: 300px;
    position: absolute;
    font-size: 1.2rem;
}

.btn1 {
    position: absolute;
    margin-top: 400px;
    font-size: 20px;
}

.btn2 {
    position: absolute;
    margin-left: 1020px
}

.laptop {
    background-image: url(img/laptop.png);
    background-size: 650px 370px;
    height: 500px;
    background-repeat: no-repeat;
    margin-top: 80px;
    width: 670px;
    position: absolute;

}

.mobile {
    background-image: url(img/mobile2.png);
    background-size: 300px 270px;
    height: 500px;
    background-repeat: no-repeat;
    margin-left: 480px;
    margin-top: 170px;
    position: absolute;

}

.silider {
    width: 492px;
    margin-left: 79px;
    height: 307px;
    margin-top: 22px;
}

.sld {
    margin-left: 52px;
}

.mbl-im {
    width: 201px;
    margin-top: -10px;
    height: 291px;
    padding: 34px;

}

.line {
    color: white;
    font-size: 20px;
    padding: 10px;
}

.dsg {
    margin-top: 50px;
    margin-left: 150px;
}

.under {
    position: absolute;
    font-size: 26px;
}

.normal {
    margin-left: 120px;
    margin-top: 80px;
    padding-top: 20px;
    font-weight: bold;
    color: #E84C3D;

}














/* -------------------------------------------------------------------------------------- */
/* Trusted By section  */
/* --------------------------------------------------------------------- */














.country {
    font-weight: bold;
}

.cntry {
    color: #E84C3D;
}

.des {
    margin-top: 80px;
    text-align: center;
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 30px;
}

.after_des_class{
    font-size: 22px;
    text-align: justify;
}

/* .des_text-header{
    font-weight: bold;
    font-size: 23px;
} */









/* -------------------------------------------------------------------------------------- */
/* Trusted By section  */
/* -------------------------------------------------------------------------- */




/* -------------------------------------------------------------------------------------- */
/* <!-- Why Should Section  --> */
/* -------------------------------------------------------------------------------------- */










.com {
    width: 400px;
    margin-left: 80px;
    margin-top: 100px;
}

.whyShouldDiv{
    align-items: center;
    text-align: center;
}

.whyShouldLeft{
    margin-top: 100px;
}


/* <!--Why Should card Content start---->  */

.why {
    font-size: 35px;
    font-weight: bold;
    color: #172B4D;
    margin-left: 50px;
}

.should {
    font-size: 35px;
    color: white;
    font-weight: bold;
}


.crd {
    height: 1100px;

    margin-top: 100px;
    background-color: #7A0078;
    background-image: url(img/pg.png);
    background-repeat: no-repeat;
    background-position: 56% 5%;


}


.crd {
    background-color: #7A0078;
    color: black;

}

.scl {
    font-size: 20px;
    font-weight: bold;
    color: #ffff;
    margin-left: 50px;
    margin-top: 50px;
}


.learn {
    color: #E84C3D;
    font-weight: bold;
    margin-left: 70px;
}


.txt {
    text-align: center;
}

.mg {
    margin-left: 90px;
}

.mh {
    margin-top: 100px;
    height: 320px;
}

.mrl {
    margin-left: 30px;
}

.fifty {
    font-size: 50px;
    margin-left: 300px;
    margin-top: 50px;
    font-weight: bold;
    color: #ffff;
}

.other {
    font-size: 25px;
}


.ex-butn {
    margin-left: 600px;
    font-weight: bold;
    font-size: 20px;
    padding: 12px;
}

.last_col{
    text-align: center;
}













/* --------------------------------------------------------------------- */
/* <!--Why Should card Content ends----> */
/* --------------------------------------------------------------------- */








/* --------------------------------------------------------------------- */
/* <!--amazing benefit starts----> */
/* --------------------------------------------------------------------- */














.amaz {
    margin-left: 400px;
    font-weight: bold;
    font-size: 25px;
    margin-top: 60px;
}

.ic {
    margin-left: 210px;
}

.hl {
    margin-left: 100px;
    text-align: center;
}


/* ------------------- minimize expenditure----------------------------- */

.Minimize {
    margin-left: 400px;
    font-weight: bold;
    font-size: 25px;
    margin-top: 60px;
}

.up {
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
}

.st-butn {
    margin-left: 550px;
    font-weight: bold;
    margin-top: 20px;
    font-size: 20px;
    padding: 12px;
}

.cd {
    margin-top: 100px;
    margin-left: 250px;
}

.gr-im {
    height: 750px;
    width: 350px;
}

.vdo {
    margin-left: 265px;
    margin-top: 185px;
    height: 550px;
}

.fd {
    font-weight: bold;
    color: #fff;
    font-size: 50px;
}

.trk {
    color: #fff;
    font-weight: bold;
}

.ios {
    color: #fff;
}

.ap-butn {
    font-weight: bold;
    font-size: 20px;
    padding: 12px;
}

/* <!-- study informatics banner display part styling ends --> */








/* -------------------------------------------------------------------------------------- */
/* <!-- study informatics-----------starts------ Second row (Whats New) --> */
/* -------------------------------------------------------------------------------------- */












.cnt {
    margin-left: 140px;
    margin-top: 80px;
}

.wts {
    font-size: 30px;
    color: #172B4D;
}

.fdn {
    font-size: 40px;
    font-weight: bold;
}

.ftr {
    font-size: 25px;
    font-weight: bold;
    color: #172B4D;
}

.ftr-butn {
    font-weight: bold;
    font-size: 20px;
    padding: 12px;
}

.bar_before_cntt_class {
    background-color: #7A0078;
}

.cntt {
    width: 1200px;
    margin-left: 250px;
}



/* <!-- study informatics-----------ends------ Second row (Whats New) --> */



/* <!-- study informatics-----------starts------ Complete guide --> */


.bk {
    height: 20px;
    width: 20px;
}


.cmpl {
    color: white;
    font-size: 20px;
    padding: 5px;
}


/* <!-- Why institutes -------starts--------- love Section  --> */


.ins {
    text-align: center;
    margin-top: 70px;
    font-weight: bold;
    color: #172B4D;
    font-size: 30px;
}

.second-slider {
    height: 450px;
    width: 700px;
    margin-left: 390px;
}

.scnd {
    width: 550px;
    height: 400px;
}



/* <!-- Why institutes -------ends--------- love Section  --> */





/* <!-- Loved by the ------starts------pioneers in technology section  --> */




.love {
    text-align: center;
    margin-top: 70px;
    font-weight: bold;
    color: #172B4D;
    font-size: 30px;
}

.del {
    height: 300px;
    width: 300px;
    margin-left: 10px;
}

.cnbc {
    height: 120px;
    width: 120px;
    margin-left: 100px;
    margin-top: 70px;
}

.mt {
    height: 100px;
    width: 200px;
    margin-left: 200px;
    margin-top: 100px;
}

.nass {
    height: 100px;
    width: 200px;
    margin-left: 200px;
    margin-top: 100px;
}

/* ends  */
/* <!-- Loved by the pioneers in technology section  --> */




.cd-bd {
    background-color: #7A0078;
    height: 300px;
}

.dm-butn {
    color: white;
    height: 60px;
    width: 200px;
    font-weight: bold;
}

.ftr-crd {
    margin-top: 100px;
    background-color: #f2f2f2;
}

.log {
    height: 100px;
    width: 100px;
    margin-left: 150px;
    margin-top: 30px;
}

.op {
    margin-left: 100px;
}

.play {
    height: 70px;
    width: 120px;
}



.main-cnt {
    height: 30px;
    width: 30px;
    margin-right: 20px;
}



.box-crd {
    width: 500px;
    background-color: #ddccff;
}

.prtner-butn {
    height: 60px;
    width: 200px;
    font-weight: bold;
    margin-left: 30px;
}

.bx-crd {
    width: 500px;
    background-color: #ddccff;
}

.plan-buton {

    height: 60px;
    width: 200px;
    font-weight: bold;
    margin-left: 30px;
}



FEATURE TOUR 
.bxx {
    margin-top: 100px;
    background-color: #172B4D;
    height: 300px;
}

.cntc-bx {
    width: 1300px;
    margin-left: 160px;
    margin-top: 30PX;
}

.bc {
    background-color: #f5f5f0;
}

.person {
    width: 550px;
    margin-top: 50px;
}

.call {
    font-family: Bahnschrift SemiBold Condensed;
    color: #0000ff;
    font-weight: bold;
}

.user-prson {
    height: 50px;
    width: 50px;
}

.txtt {
    color: #0000ff;
}

.img-tp {
    height: 400px;
    width: 700px;
}

.mgn {
    margin: 5px;
}

.clr {
    background-color: #42210B;
    color: #fff;
}

.upBtn {
    background-color: #7A0078;
}

.upBtn:focus {
    outline: 1px solid #fff !important;
}

/*#topbtn{
	position: fixed;
	bottom: 25px;
	right: 40px;
	font-size: 22px;
	width: 50px;
	height: 50px;
	background: #a4c639;
	border: none;
	color: white;
	cursor: pointer;
	display:none;
}*/

#topbtn {
    position: fixed;
    margin-left: 50px;
    bottom: 25px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background: #7A0078;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
    display: inline-block;
}

/* 
#topbtn{
	display: inline-block;
} */

.rd {
    height: 900px;
    background-image: url(img/banner-fconnect-a93f26bd4511e93232f49b1efcfd9c8bce1749a4ce6896851381a4ae9bce20fe.jpg);
    margin-top: 100px;
}

.newwww {
    font-family: 'Poppins', sans-sherif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    overflow: hidden;
}

.ticker {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 60px;
    margin: 0 auto;
}

.news {
    width: 76%;
    background: #cc4444;
    padding: 0 2%;
}

.title {
    width: 20%;
    text-align: center;
    background: #c81c1c;
    position: relative;
}

.title:after {
    position: absolute;
    content: "";
    right: -16%;
    border-left: 20px solid #c81c1c;
    border-top: 33px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 33px solid transparent;
    top: 0;
}

.title h5 {
    font-size: 18px;
    margin: 8% 0;
}

.news marquee {
    font-size: 18px;
}

.multi-back-img {
    height: 500px;
    margin-top: 100px;
    width: 1500px;
    opacity: 0.2;
}

.back-write {
    height: 500px;
    width: 800px;
    margin-left: 300px;
    position: absolute;
    margin-top: 200px;
}

.neww-btnn {
    background-color: #57cc08;
    height: 60px;
    width: 250px;
    border-radius: 30px 30px 30px 30px;
    font-weight: bold;
    color: #ffff;
    font-size: 22px;
    border: 0;
}

.calll-img {
    height: 50px;
    width: 50px;
}

.flying {
    width: 1400px;
    height: 600px;
}

.fly-txt {
    position: absolute;
    margin-top: 120px;
}

.fly-txt h1 {
    font-family: Algerian;
    color: #0059b3;
    font-weight: bold;
}

.fly-txtt {
    position: absolute;
    margin-top: 200px;
    height: 400px;
    width: 500px;
}

.con-btn {
    position: absolute;
    margin-top: 350px;
    margin-left: 200px;
}

.btn-student {
    width: 200px;
    height: 55px;
    border-radius: 25px 25px 25px 25px;
    font-weight: bold;
    font-size: 20px;
}


.info-back {
    background-color: #ccffff;
    height: 300px;
}

.inf-des {
    height: 60px;
    width: 150px;
    background-color: #cc3300;
    margin-left: 200px;
    margin-top: 50px;
    position: absolute;
}

.txtttt {
    margin-top: 150px;
    position: absolute;
    margin-left: 50px;
}


.line-back {
    background-color: #BFC5CC;
    padding: 10px;
    color: white;
}

.crdd {
    height: 200px;
    width: 300px;
}

.manage a {
    color: #8E6D4D;

}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #cc3300;
    margin-left: 150px;
    margin-bottom: 50px;
    position: absolute;
}

.txttt {
    color: #fff;
    margin-top: 15px;
    margin-left: 10px;
}

.world-map {
    position: absolute;
    height: 200px;
    width: 300px;
    margin-left: 850px;
    margin-top: 50px;
}

.cr-tx {
    margin-top: 50px;
    position: absolute;
}

.erp-back {
    opacity: 0.2;
}

.erp-txt {
    margin-top: 200px;
}

.erp-txtt {
    border-bottom: 1px solid white;
    width: 500px;
    padding-bottom: 25px;
}

.erp-crdd {
    height: 600px;
}

.explore {
    font-size: 17px;
    color: white;
    font-weight: 300px;
}

.erp-black {
    background-color: black;
    height: 800px;
}

.work {
    position: absolute;
    margin-top: 100px;
}

.case {
    font-size: 20px;
    color: white;
    font-weight: 300px;
}

.empp {
    margin-top: 450px;
    margin-left: 400px;
}

.try-it {
    position: absolute;
    margin-top: 200px;
    margin-left: 450px;
}

.multi-back {
    height: 500px;
    background-color: #ccffff;
}

.payment-get {
    height: 300px;
    width: 400px;
}

.dash-card {
    width: 350px;
}

.lrn {
    font-weight: bold;
}

.cardddddd {
    background-color: #000d33;
    height: 450px;
    opacity: 0.9;
}

.carddd {
    height: 300px;
    background-color: #000d33;
    margin-top: 100px;
}

.locaa {
    height: 60px;
}

.foot-contact {
    width: 300px;
    margin-top: 50px;
}

.cm {
    width: 400px;
    margin-left: 100px;
    margin-top: 30px;
}

.cmm {
    margin-left: 100px;
}

.telephone {
    height: 100px;
    width: 100px;
}

.btn-part {
    font-weight: bold;
    font-size: 23px;
}

.trans {
    background-color: #f2f2f2;
}

.oem {
    background-color: #b3d9ff;
}

.embd {
    height: 50px;
    width: 50px;
}

.nayeb{
    font-size: 150px;
}

.quest {
    background-color: #172B4D;
    height: 300px;
}

.btttn {
    background-color: white;
    border-radius: 22px 22px 22px 22px;
    height: 50px;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
}

.newse {
    background-image: url(img/newback.png);
    background-repeat: repeat;
    background-position: center;

    height: 200px;
    opacity: 0.3;


}











/* --------------------------------------------------------------------- */
/* footer  */
/* --------------------------------------------------------------------- */











.foot-list {
    list-style: none;
    color: black;

}

.foot-list li a {
    text-decoration: none;
    color: black;
}

.foot-list li a:hover {
    color: red;
}


/* --------------------------------------------------------------------- */
/* footer  */
/* --------------------------------------------------------------------- */




















/* 


******        *****
*******      ******
*** ***     *** ***
***  ***   ***  ***
***   *** ***   ***
***    *****    ***
***             ***
***             ***
***             ***
***             *** 
***             ***


*/
















@media only screen and (max-width: 480px){

    .homePage{
        display: flex;
    }

    .hoemPageRightCol{
        display: none;
    }

    .homePageLeftCol{
        width: 100%;
        display: flex;
        white-space: nowrap;
    }

    .all{
        font-size: 20px;
    }

    .College{
        font-size: 24px;
    }

    .automate{
        font-size: 16px;
        width: 100%;
        padding-left: 20px 0;
        padding: none; 
        word-wrap: break-word;

    }
    
    .homePageLeftCol .all{
        padding-top: 20px;

    }

    /* trustedby */

    .trustedByDiv{
        margin: 15px;
    }

    /* whysgould */

    .whyShouldLeft{
        margin: 15px;
        padding-left: 0;
    }

    /* cards  */
    



}












/* @media  screen (max-width: 992px){

} */


/* @media  screen (max-width: 992px){

} */